*{
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */
}

.title{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    background-color: orange;
    color: white;
    padding: 20px 0;
    border-radius: 2%;
    font-size: 15px;
    flex-wrap: wrap;
}
.DIV5{
    margin-top: 20%;
}
.head{
     background-image: url(ordinateur.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     height: 80vh;
     padding: 20px 60px;
}
.DIV4{
    margin-top: 20%;
}
.c2{
    margin-left: 10%;
    padding: 10px;
    line-height: 30px;
}

.soustitre{
    background-color: orange;
    float: right;
    padding: 20px;
    color: white;
    margin-top: 20px;

}

.clo{
    color: orange;
    font-weight: bold;
    
}
.img img{
    width: 200px;
    height: 200px;
    border-radius: 50%; 
}
.mbow h4{
    color: orangered;
}
.astu{
    position: relative;
    bottom: 40%;
  
}
.mbow{
    position: relative;
    bottom: 30%;
    width: 100%;
  
}

.img{
    width: 200px;
    text-align: center;
}
.mi{
    position: relative;
    bottom: 20%;
}
.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid white;
    background-color: white;
    width: 50%;
    height: 50vh;
    /* margin: 30px; */
    margin-left: 20%;
    /* gap: 1rem; */
}
.gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 20px;
    margin-top: 40px;
    flex-direction: column;
}
.photos{
    background-color: aqua;
    /* height: 50vh; */
}
.photo1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url("tofs/photo1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo2{
    grid-column: 3/5;
    grid-row: 1/3;
    background-image: url("tofs/photo2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo3{
    grid-column: 5/7;
    grid-row: 1/2;
    background-image: url("tofs/photo3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("tofs/photo4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo5{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("tofs/photo5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo6{
    grid-column: 5/7;
    grid-row: 2/3;
    background-image: url("tofs/photo6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo7{
    grid-column: 1/3;
    grid-row: 3/5;
    background-image: url("tofs/photo7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo8{
    grid-column: 3/5;
    grid-row: 3/4;
    background-image: url("tofs/photo8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo9{
    grid-column: 5/7;
    grid-row: 3/5;
    background-image: url("tofs/photo9.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo10{
    grid-column: 3/4;
    grid-row: 4/5;
    background-image: url("tofs/photo10.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photo11{
    grid-column: 4/5;
    grid-row: 4/5;
    background-image: url("tofs/photo11.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bord{
    border: 5px,solid orange;
    border-radius: 20%;
    width: 40px;
}
.P1{
    border: 5px solid orange;
    border-radius: 20%;
    width: 40px;
}
.pp{
    border: 5px,solid orange;
    border-radius: 20%;
    width: 40px;
}
.paragraph{
    font-family: arial, sans serif;
    font-size: 20px;
    float: right;
    
}
.titre4{
    margin-top: 20px;
    line-height: 30px;
    padding: 5px;
}

.P2{
    margin: 20px;
    line-height: 2rem;


}
.DD{
    color: white;
    margin-left: 50px;
    line-height: 30px;

}
.S3{
    padding: 40px;
    height: 50vh;
    flex-wrap: wrap;

}
.DDD{
    font-family: arial, sans-serif;
    color: white;
}
.icone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: white;
}
.ic1{
    border: 1px solid gray;
    background-color: gray;
    border: 10%;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    top: -100px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.s1{
    color: orange;
    cursor: pointer;
}
.s2:hover{
    color: orange;
    cursor: pointer;
}
.s3:hover{
    color: orange;
    cursor: pointer;
}
.s5:hover{
    color: orange;
    cursor: pointer;
}
.circle-container{
    gap: 20px;
    position: relative;
    width: 50%;
    display: flex; 
    margin-left: 45%;
    /* margin-top: 18rem; */
    flex-wrap: wrap;

}  
.col{
    color: orange;
}
.sec2{
    height: 50vh;
}
.partie_circle{
    margin-bottom: 5%;
}

.S3{
    background-color: #010116ea;
    height: auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.s4 h4{
    color: orange;
}
.s4{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  
}
svg{
    height: 150px;
    width: 150px;
    transform: rotate(270deg);
}
svg circle{
    fill: none;
    stroke: #ff4500;
    stroke-width: 5px;
    transform: translate(5px, 5px);
    stroke-linecap: round;
    stroke-dashoffset: 540;
    stroke-dasharray: 440;

}


svg circle:nth-child(1){
    stroke: #f3f0f0;
    stroke-dashoffset: 0;
}
.html circle:nth-child(2){
    animation: circle1 2s forwards;
}

.web circle:nth-child(2){
    animation: circle2 2s forwards;
}

.java circle:nth-child(2){
    animation: circle3 2s forwards;
}
@keyframes circle1{
    to{
        stroke-dashoffset: 40;
    }
}

@keyframes circle2{
    to{
        stroke-dashoffset: 80;
    }
}

@keyframes circle3{
    to{
        stroke-dashoffset: 90;
    }
}

.box{
    position: relative;
}
.box span{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 24px;
    color: black;
}

.gras{
    position: absolute;
    top: 50%;
    left: 25%;
    width: 50%;
    font-size: 14px;
    color: black;
}

.pj, .vj{
    position: absolute;
    top: 50%;
    left: 40%;
    width: 50%;
    font-size: 14px;
    color: black;
}
.circle p{
    font-size: 12px;
    margin: 5px 0 0;
} 
.last{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    gap: 4rem;
    flex-wrap: wrap;
    padding: 100px 0 ;
    font-size: 15px;
    background-image: url("nuage jaune.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.moi{
    width: 100%;

  
}
.parti1{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.chiffre{
    font-size: 60px;
}
.foot{
    background-color: rgba(9, 9, 65, 0.884);
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15vh;
}
.tt{
    border: 5px,solid orange;
    border-radius: 20%;
    width: 40px;
}
.TTT div{
    font-size: 15px;
    border-left: 2px solid grey;
    padding: 0 10px 25px 50px;
    position: relative;
}


.TTT div::before{
    content: " ";
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: orange;
    position: absolute;
    top: 2px;
    left: -10px;
}

.TTT div::after{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: orange;
    position: absolute;
    top: -5px;
    left: -18px;
    opacity: 0.4; 
}


@media screen and (max-width: 1031px){

    .sec3{
        font-size: 15px;
    }


    .DIV5{
        margin-top: 200px;
    }
}


@media screen and (max-width: 960px){
    .circle-container{
   
        width: 90%;
        display: flex; 
        margin-left: 10%;
        
    
    } 
    
}
@media screen and (max-width: 860px){
    .c1{
        width: 100%;

        margin-left: 0;
    }
}
@media screen and (max-width: 810px){
    .DIV4{
        margin-top: 30%;
    } 
        
}

@media screen and (max-width: 750px){
    .circle-container{
        width: 95%;
        display: flex; 
        margin-left: 5%;
        
    
    } 
    
}
@media screen and (max-width: 760px){
   .sec2{
    height: 70vh;
   }
        
}
@media screen and (max-width: 706px){
    .pj, .vj{
        position: absolute;
    
        left: 30%;
       
    } 
        
}

@media screen and (max-width: 680px){
    .pj, .vj{
        position: absolute;
        left: 25%;
       
    } 
        
}
@media screen and (max-width: 560px){
    .DIV4{
        margin-top: 40%;
    }
}
@media screen and (max-width: 540px){

    .gallery{
     display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin-top: 40px;
    }

    .photo1{
        grid-column: 1/3;
        grid-row: 1/2;

    }
    .photo2{
        grid-column: 3/4;
        grid-row: 1/2;
    
    }

    .photo3{
        grid-column: 3/4;
        grid-row: 2/3;
       
    }
    .photo4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .photo5{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .photo6{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    .photo7{
        grid-column: 1/3;
        grid-row: 3/5;
    
    }
    .photo8{
        grid-column: 3/4;
        grid-row: 3/4;
        
    }
    .photo9{
        grid-column: 3/4;
        grid-row: 5/6;
        
    }
    .photo10{
        grid-column: 3/4;
        grid-row: 4/5;
    
    }
    .photo11{
        grid-column: 4/5;
        grid-row: 4/5;
    
    }
}
@media screen and (max-width: 440px){

    .gallery{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin-top: 40px;
    }

    .photo1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .photo2{
        grid-column: 1/3;
        grid-row: 2/3;
    
    }

    .photo3{
        grid-column: 1/3;
        grid-row: 3/4;
       
    }
    .photo4{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .photo5{
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .photo6{
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .photo7{
        grid-column: 1/3;
        grid-row: 7/8;
    
    }
    .photo8{
        grid-column: 1/3;
        grid-row: 8/9;
        
    }
    .photo9{
        grid-column: 1/3;
        grid-row: 9/10;
        
    }
    .photo10{
        grid-column: 1/3;
        grid-row: 10/11;
    
    }
    .photo11{
        grid-column: 1/3;
        grid-row: 11/12;
    
    }
}
@media screen and (max-width: 400px){
    .sec2{
     height: 100vh;
    }
         
 }

@media screen and (max-width: 380px){
    .DIV4{
        margin-top: 50%;
    }
}
@media screen and (max-width: 250px){
    .sec2{
     height: 105vh;
    }
         
 }
